{
  "name": "vax-scraper-sc",
  "version": "1.0.0",
  "description": "Scrapes wb to help people find vaccines.",
  "main": "index.js",
  "author": "Clinton Medbery",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.2.10",
    "lodash": "^4.17.21",
    "puppeteer": "^8.0.0",
    "twilio": "^3.57.0",
    "zipcodes-nearby": "^0.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "husky": "=4",
    "lint-staged": ">=10",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
